<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ef6c00"
    >




    <TextView
        android:id="@+id/binaAylik"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#ef6c00"
        android:text="BİNA AYLIK FATURALARI"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafik görünüm için tıklayın"
        android:background="@drawable/rounded_button2"
        android:layout_margin="5dp"
        android:onClick="bas"
        android:id="@+id/grafikbutonid"
        />


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ef6c00"
        android:layout_below="@id/binaAylik"/>

</LinearLayout>